
spring.datasource.url=jdbc:mysql://localhost:3306/students1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tejaswini123@#$
spring.jpa.hibernate.ddl-auto=update